<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/30 08:35:48.000.347,=C:\SISTEMA ETICA\ServerModule.pas</Transaction>
    <Transaction>2019/01/30 08:35:49.000.577,=C:\SISTEMA ETICA\MainModule.pas</Transaction>
    <Transaction>2019/01/30 08:35:54.000.288,=C:\SISTEMA ETICA\Mainm.pas</Transaction>
    <Transaction>2019/01/30 08:49:49.000.410,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/01/30 08:50:39.000.611,C:\SISTEMA ETICA\Unit1.pas=C:\SISTEMA ETICA\UntTelaPrincipal.pas</Transaction>
    <Transaction>2019/01/30 08:50:39.000.611,C:\SISTEMA ETICA\Unit1.dfm=C:\SISTEMA ETICA\UntTelaPrincipal.dfm</Transaction>
    <Transaction>2019/01/30 23:09:47.000.742,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/01/30 23:10:16.000.803,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/01/30 23:10:46.000.529,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/01/30 23:11:46.000.215,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/01/30 23:12:12.000.806,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/02/13 11:36:21.000.415,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/02/13 11:36:54.000.128,C:\SISTEMA ETICA\UntPrincipalEscolha.pas=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/02/13 11:36:54.000.128,C:\SISTEMA ETICA\UntPrincipalEscolha.dfm=C:\SISTEMA ETICA\Unit1.dfm</Transaction>
    <Transaction>2019/02/13 12:07:26.000.587,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/02/13 12:07:42.000.600,C:\SISTEMA ETICA\UntSangriaSuprimento.dfm=C:\SISTEMA ETICA\Unit1.dfm</Transaction>
    <Transaction>2019/02/13 12:07:42.000.599,C:\SISTEMA ETICA\UntSangriaSuprimento.pas=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 08:46:28.000.891,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 08:47:09.000.882,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 08:47:37.000.678,C:\SISTEMA ETICA\Unit1.dfm=C:\SISTEMA ETICA\UntLançamentos.dfm</Transaction>
    <Transaction>2019/03/11 08:47:37.000.678,C:\SISTEMA ETICA\Unit1.pas=C:\SISTEMA ETICA\UntLançamentos.pas</Transaction>
    <Transaction>2019/03/11 12:16:46.000.389,C:\SISTEMA ETICA\UntLançamentos.pas=</Transaction>
    <Transaction>2019/03/11 12:18:33.000.287,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 12:19:23.000.455,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 12:24:59.000.474,C:\SISTEMA ETICA\Unit1.pas=C:\SISTEMA ETICA\UntLançamentos.pas</Transaction>
    <Transaction>2019/03/11 12:24:59.000.474,C:\SISTEMA ETICA\Unit1.dfm=C:\SISTEMA ETICA\UntLançamentos.dfm</Transaction>
    <Transaction>2019/03/11 12:36:45.000.663,C:\SISTEMA ETICA\UntLançamentos.pas=</Transaction>
    <Transaction>2019/03/11 12:49:38.000.976,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 12:50:10.000.163,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 12:50:26.000.851,C:\SISTEMA ETICA\UntLançamentos.dfm=C:\SISTEMA ETICA\Unit1.dfm</Transaction>
    <Transaction>2019/03/11 12:50:26.000.851,C:\SISTEMA ETICA\UntLançamentos.pas=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 12:50:43.000.768,C:\SISTEMA ETICA\UntLançamentos.pas=</Transaction>
    <Transaction>2019/03/11 12:55:09.000.992,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 12:55:32.000.812,C:\SISTEMA ETICA\UntLancamentos.dfm=C:\SISTEMA ETICA\Unit1.dfm</Transaction>
    <Transaction>2019/03/11 12:55:32.000.812,C:\SISTEMA ETICA\UntLancamentos.pas=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 14:02:22.000.549,C:\SISTEMA ETICA\UntLancamentos.pas=</Transaction>
    <Transaction>2019/03/11 14:02:30.000.207,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 14:02:59.000.000,C:\SISTEMA ETICA\UnitLanc.pas=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/03/11 14:02:59.000.000,C:\SISTEMA ETICA\UnitLanc.dfm=C:\SISTEMA ETICA\Unit1.dfm</Transaction>
    <Transaction>2019/04/23 12:51:21.000.490,=C:\SISTEMA ETICA\Unit1.pas</Transaction>
    <Transaction>2019/04/29 17:31:53.000.739,=C:\SISTEMA ETICA\Unit2.pas</Transaction>
    <Transaction>2019/04/29 17:36:17.000.120,C:\SISTEMA ETICA\Unit2.dfm=C:\SISTEMA ETICA\UntLancPlanos.dfm</Transaction>
    <Transaction>2019/04/29 17:36:17.000.120,C:\SISTEMA ETICA\Unit2.pas=C:\SISTEMA ETICA\UntLancPlanos.pas</Transaction>
    <Transaction>2019/05/02 13:15:10.000.248,=C:\SISTEMA ETICA\Unit2.pas</Transaction>
    <Transaction>2019/05/02 13:21:28.000.523,C:\SISTEMA ETICA\UntGridPlanos.dfm=C:\SISTEMA ETICA\Unit2.dfm</Transaction>
    <Transaction>2019/05/02 13:21:28.000.523,C:\SISTEMA ETICA\UntGridPlanos.pas=C:\SISTEMA ETICA\Unit2.pas</Transaction>
    <Transaction>2019/07/29 15:58:23.000.768,=C:\SISTEMA ETICA\Unit2.pas</Transaction>
    <Transaction>2019/07/29 18:06:09.000.929,C:\SISTEMA ETICA\Unit2.dfm=C:\SISTEMA ETICA\UntRelatorio.dfm</Transaction>
    <Transaction>2019/07/29 18:06:09.000.929,C:\SISTEMA ETICA\Unit2.pas=C:\SISTEMA ETICA\UntRelatorio.pas</Transaction>
    <Transaction>2019/10/07 14:38:50.000.661,=C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\MainmLeProduto.pas</Transaction>
    <Transaction>2019/10/07 14:40:56.000.489,C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\MainmLeProduto.pas=</Transaction>
    <Transaction>2019/10/07 14:50:05.000.562,=C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\MainmLeProduto.pas</Transaction>
    <Transaction>2019/10/07 14:56:19.000.771,=C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\UntLeProduto.pas</Transaction>
    <Transaction>2019/10/07 15:05:19.000.326,C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\UntLeProduto.pas=</Transaction>
    <Transaction>2019/10/07 15:33:15.000.057,=C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\UntLeProduto.pas</Transaction>
    <Transaction>2019/10/07 16:30:34.000.316,=C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\Unit2.pas</Transaction>
    <Transaction>2019/10/07 17:00:21.000.258,C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\UnitLeProduto.pas=C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\Unit2.pas</Transaction>
    <Transaction>2019/10/07 17:00:21.000.258,C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\UnitLeProduto.dfm=C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\Unit2.dfm</Transaction>
    <Transaction>2019/10/30 09:55:40.000.170,C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\UnitLeProduto.pas=</Transaction>
    <Transaction>2019/10/30 09:56:31.000.089,C:\Users\Vinicius\Downloads\SISTEMA ETICA-20190924T172256Z-001\SISTEMA ETICA\UntLeProduto.pas=</Transaction>
  </Transactions>
</BorlandProject>
