[QueryMovHISTORICO]
Coordinates=164,591,144,36

[QueryMovIDPLANO]
Coordinates=25,591,129,36

[UnimLabel2]
Coordinates=369,386,83,36

[DataSetMovSALDO_POSTERIOR]
Coordinates=479,1,210,36

[QueryMovID]
Coordinates=479,111,86,36

[DataSourceMov]
Coordinates=0,0,106,36

[providerMov]
Coordinates=479,166,85,36

[DataSetMovORIGEM]
Coordinates=479,221,136,36

[QueryMovDATA_MOV]
Coordinates=479,276,143,36

[QueryMovVALOR]
Coordinates=479,331,117,36

[DataSetMovIDFUNC]
Coordinates=479,386,133,36

[UnimLabel1]
Coordinates=134,386,83,36

[DataSetMovID_CAIXA]
Coordinates=479,551,143,36

[UnimButton1]
Coordinates=722,10,89,36

[DataSetMovIDPLANO]
Coordinates=479,661,141,36

[QueryMovSALDO_ANTERIOR]
Coordinates=727,1,189,36

[QueryMovHORA_MOV]
Coordinates=479,771,146,36

[DataSetMov]
Coordinates=10,10,128,366

[DataSetMovSALDO_ANTERIOR]
Coordinates=727,56,201,36

[QueryMovDC]
Coordinates=261,779,92,36

[ClientDataSet1]
Coordinates=407,10,111,168

[DataSetMovHISTORICO]
Coordinates=727,111,156,36

[QueryMovORIGEM]
Coordinates=132,779,125,36

[QueryMovDESC_SUBPLANO]
Coordinates=727,166,185,36

[DataSetMovIDSUBPLANO]
Coordinates=727,221,167,36

[DataSource1]
Coordinates=128,385,89,36

[DataSetMovDC]
Coordinates=727,276,103,36

[SQLQuery1]
Coordinates=286,10,111,168

[QueryMovIDSUBPLANO]
Coordinates=727,331,156,36

[DataSetMovDATA_MOV]
Coordinates=727,386,155,36

[DataSetProvider1]
Coordinates=727,441,116,36

[QueryMovSALDO_POSTERIOR]
Coordinates=727,551,199,36

[DataSetMovDESC_SUBPLANO]
Coordinates=708,592,197,36

[QueryMovID_CAIXA]
Coordinates=727,647,132,36

[DataSetMovHORA_MOV]
Coordinates=727,702,158,36

[DataSetMovID]
Coordinates=727,757,98,36

[DataSetMovVALOR]
Coordinates=727,812,128,36

[QueryMov]
Coordinates=148,10,128,366

[QueryMovIDFUNC]
Coordinates=579,853,122,36

[]
Coordinates=440,853,129,36
Visible=True

[EditSaldoReceita]
Coordinates=462,386,70,36

